# OCR

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezotec/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezotec/ocr/activity/: MachineInfoListActivity.java  MachineRegisterActivity.java  MainActivity.java  TopActivity.java
app/src/main/java/com/ezotec/ocr/adapter/: MachineInfoListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/ezotec/ocr/dao/: HDDInfoDAO.java  MachineInfoDAO.java
app/src/main/java/com/ezotec/ocr/database/: MachineInfoDatabase.java
app/src/main/java/com/ezotec/ocr/entity/: HDDInfoEntity.java  MachineInfoAndHDDEntity.java  MachineInfoEntity.java
app/src/main/java/com/ezotec/ocr/fragment/: BarcodeFragment.java  GoogleDriveFragment.java  HDDRegisterFragment.java  MachineInfoListFragment.java  MachineRegisterFragment.java  OCRFragment.java
app/src/main/java/com/ezotec/ocr/model/: GoogleDriveModel.java  IntentModel.java  OCRModel.java
app/src/main/java/com/ezotec/ocr/repository/: HDDInfoRepository.java  MachineInfoRepository.java
app/src/main/java/com/ezotec/ocr/viewmodel/: MachineInfoListViewModel.java
app/src/main/res/drawable/: part_layout.xml
app/src/main/res/layout/: activity_machine_info_list.xml  activity_machine_register.xml  activity_main.xml  activity_top.xml  adapter_machine_info_list.xml  fragment_barcode.xml  fragment_google.xml  fragment_google_drive.xml  fragment_hdd_register.xml  fragment_machine_info_list.xml  fragment_machine_register.xml  fragment_page_move.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezotec/ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
