apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.ezotec.ocr"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'androidx.camera:camera-core:1.0.0-beta08'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta08'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0-alpha02'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta08'
    implementation 'androidx.camera:camera-view:1.0.0-alpha15'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha15'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.api-client:google-api-client:1.30.10'
    implementation 'com.google.api-client:google-api-client-android:1.30.10'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev99-1.21.0'
    implementation 'com.google.apis:google-api-services-plusDomains:v1-rev99-1.19.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.api:api-common:1.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha02'
    implementation 'androidx.room:room-rxjava2:2.3.0-alpha02'
    implementation 'androidx.room:room-guava:2.3.0-alpha02'
    implementation 'androidx.room:room-testing:2.3.0-alpha02'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
apply plugin: 'com.google.gms.google-services'